[submodule "third_party/llvm"]
	path = third_party/llvm
	url = https://github.com/llvm-mirror/llvm.git
	branch = release_39
[submodule "third_party/clang"]
	path = third_party/clang
	url = https://gitlab.inria.fr/kstar/clang-omp.git         
	branch = release_39
[submodule "third_party/xkaapi"]
	path = third_party/xkaapi
	url = https://scm.gforge.inria.fr/anonscm/git/kaapi/kaapi.git
	branch = public/xkaapi-3.1
[submodule "third_party/starpu"]
	path = third_party/starpu
	url = https://scm.gforge.inria.fr/anonscm/git/starpu/starpu.git
	branch = master
