stages:
   - pre_build
   - build
   - test
   - analysis

update_starpu:
   stage: pre_build
   cache:
      paths:
         - third_party/starpu/
   script:
      - git submodule update --init third_party/starpu/

build_kstar:
   stage: build
   cache:
      paths:
         - Makefile.in
         - aclocal.m4
         - autom4te.cache/
         - build-aux/
         - build
         - config.h.in
         - configure
         - include/Makefile.in
         - lib/Makefile.in
         - m4/libtool.m4
         - m4/ltoptions.m4
         - m4/ltsugar.m4
         - m4/ltversion.m4
         - m4/lt~obsolete.m4
         - src/Makefile.in
         - tests/Makefile.in
         - third_party/Makefile.in
         - third_party/starpu/
   script:
      - autoreconf -fvi
      - mkdir -p build
      - cd build
      - export CFLAGS="-O0 -g -fPIC -Wall --coverage -fdiagnostics-show-option"
      - export CXXFLAGS="-O0 -g -fPIC -Wall --coverage -fdiagnostics-show-option"
      - export LDFLAGS="--coverage"
      - ../configure --prefix=$HOME/KSTAR/install --with-llvm=$HOME/LLVM/install-3.9
      - make -j4 | tee kstar-build.log
      - make install | tee -a kstar-build.log

test_kstar:
   stage: test
   cache:
      paths:
         - Makefile.in
         - aclocal.m4
         - autom4te.cache/
         - build-aux/
         - build
         - config.h.in
         - configure
         - include/Makefile.in
         - lib/Makefile.in
         - m4/libtool.m4
         - m4/ltoptions.m4
         - m4/ltsugar.m4
         - m4/ltversion.m4
         - m4/lt~obsolete.m4
         - src/Makefile.in
         - tests/Makefile.in
         - third_party/Makefile.in
         - third_party/starpu/
   script:
      - cd build
      - lcov --zerocounters --directory . --quiet
      - make check

analysis_kstar:
   stage: analysis
   cache:
      paths:
         - build
   artifacts:
      name: analysis_reports
      expire_in: 1 week
      paths:
         - build/kstar-build.log
         - SonarScan/kstar-coverage.xml
         - SonarScan/kstar-cppcheck.xml
         - SonarScan/kstar-rats.xml
         - SonarScan/kstar-vera.xml
         - SonarScan/sonar.log
   script:
      - ./analysis.sh
